<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LecSessionViewLiveForum">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_lec"
            android:layout_width="412dp"
            android:layout_height="50dp"
            android:background="#9fa8da"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewSeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Live Forum"
            android:textColor="#1B3B56"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_lec" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="Back"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar_lec"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <TextView
            android:layout_width="61dp"
            android:layout_height="27dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/poppins"
            android:text="Lecturer"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar_lec"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.571" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSeName"
            app:layout_constraintStart_toEndOf="@+id/textViewSeName"
            app:layout_constraintTop_toTopOf="@+id/textViewSeName"
            app:srcCompat="@android:drawable/presence_online" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/liveForumlec"
        android:layout_width="wrap_content"
        android:layout_height="522dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="81dp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:onClick="Refresh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/refresh_ic1" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>