<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StuAttemptQuizDetails">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_lec"
        android:layout_width="412dp"
        android:layout_height="50dp"
        android:background="#9fa8da"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="Back"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_lec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <TextView
        android:id="@+id/Stu"
        android:layout_width="61dp"
        android:layout_height="27dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/poppins"
        android:text="Student"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_lec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />

    <TextView
        android:id="@+id/courseName"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Course Name"
        android:textColor="#305890"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_lec" />

    <TextView
        android:id="@+id/quizName"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="fill_vertical"
        android:text="Quiz Name"
        android:textColor="#305890"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseName" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Duration : "
        android:textSize="18sp"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizName" />


    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:fontFamily="@font/poppins_medium"
        android:text="00:30:00"
        android:textColor="#305890"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/textViewPub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Publish Date :"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/publishDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:fontFamily="@font/poppins_medium"
        android:text="N/A"
        android:textColor="#305890"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPub"
        app:layout_constraintStart_toEndOf="@+id/textViewPub"
        app:layout_constraintTop_toTopOf="@+id/textViewPub" />

    <TextView
        android:id="@+id/textViewClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Close Date : "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPub" />

    <TextView
        android:id="@+id/closeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:fontFamily="@font/poppins_medium"
        android:text="N/A"
        android:textColor="#305890"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewClose"
        app:layout_constraintStart_toEndOf="@+id/textViewClose"
        app:layout_constraintTop_toTopOf="@+id/textViewClose" />

    <Button
        android:id="@+id/scheduleBtn"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_medium"
        android:onClick="AttemptQuiz"
        android:text="Attempt QUIZ"
        android:textSize="13dp"
        app:backgroundTint="#305890"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewClose" />

</androidx.constraintlayout.widget.ConstraintLayout>