<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LecQuizQuestionEditMcq">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_lec"
            android:layout_width="412dp"
            android:layout_height="50dp"
            android:background="#9fa8da"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="Back"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar_lec"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <TextView
            android:id="@+id/Lec"
            android:layout_width="61dp"
            android:layout_height="27dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/poppins"
            android:text="Lecturer"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar_lec"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.571" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="681dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <TextView
                android:id="@+id/NewQuestion"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Edit MCQ"
                android:textColor="#1B3B56"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/QuizName"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="47dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Quiz Name"
                android:textColor="#305890"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/NewQuestion" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="53dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:onClick="DeleteMCQ"
                android:text="Delete Question"
                android:textColor="#ffffff"
                android:textSize="13dp"
                app:backgroundTint="#d63031"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textViewQuestion"
                app:layout_constraintTop_toBottomOf="@+id/QuizName" />

            <TextView
                android:id="@+id/textViewQuestion"
                android:layout_width="137dp"
                android:layout_height="21dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Question"
                android:textColor="#131313"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.115"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/QuizName" />

            <EditText
                android:id="@+id/editTextTextMultiLine"
                android:layout_width="310dp"
                android:layout_height="86dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Enter Question Here.."
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.396"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewQuestion" />

            <TextView
                android:id="@+id/textViewAnswer1"
                android:layout_width="137dp"
                android:layout_height="21dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Answer 1"
                android:textColor="#131313"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.115"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mulAns" />

            <EditText
                android:id="@+id/editTextAnswer1"
                android:layout_width="310dp"
                android:layout_height="63dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="left"
                android:hint="Enter Answer Here.."
                android:inputType="textPersonName"
                android:textColor="#131313"
                android:textColorHint="#8C8C8C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.396"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAnswer1" />

            <TextView
                android:id="@+id/textViewPoints1"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Points 1"
                android:textColor="#131313"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.078"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextAnswer1" />


            <Spinner
                android:id="@+id/spinnerPoints1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/textViewPoints1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.121"
                app:layout_constraintStart_toEndOf="@+id/textViewPoints1"
                app:layout_constraintTop_toTopOf="@+id/textViewPoints1"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textViewAnswer2"
                android:layout_width="137dp"
                android:layout_height="21dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Answer 2"
                android:textColor="#131313"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.115"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerPoints1" />

            <EditText
                android:id="@+id/editTextAnswer2"
                android:layout_width="310dp"
                android:layout_height="63dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="left"
                android:hint="Enter Answer Here.."
                android:inputType="textPersonName"
                android:textColor="#131313"
                android:textColorHint="#8C8C8C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.396"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAnswer2" />

            <TextView
                android:id="@+id/textViewPoints2"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Points 2"
                android:textColor="#131313"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.078"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextAnswer2" />


            <Spinner
                android:id="@+id/spinnerPoints2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/textViewPoints2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.107"
                app:layout_constraintStart_toEndOf="@+id/textViewPoints2"
                app:layout_constraintTop_toTopOf="@+id/textViewPoints2"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textViewAnswer3"
                android:layout_width="137dp"
                android:layout_height="21dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Answer 3"
                android:textColor="#131313"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.115"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerPoints2" />

            <EditText
                android:id="@+id/editTextAnswer3"
                android:layout_width="310dp"
                android:layout_height="63dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="left"
                android:hint="Enter Answer Here.."
                android:inputType="textPersonName"
                android:textColor="#131313"
                android:textColorHint="#8C8C8C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.396"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAnswer3" />

            <TextView
                android:id="@+id/textViewPoints3"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Points 3"
                android:textColor="#131313"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.086"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextAnswer3" />


            <Spinner
                android:id="@+id/spinnerPoints3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/textViewPoints3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toEndOf="@+id/textViewPoints3"
                app:layout_constraintTop_toTopOf="@+id/textViewPoints3"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textViewAnswer4"
                android:layout_width="137dp"
                android:layout_height="21dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Answer 4"
                android:textColor="#131313"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.115"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerPoints3" />

            <EditText
                android:id="@+id/editTextAnswer4"
                android:layout_width="310dp"
                android:layout_height="63dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="left"
                android:hint="Enter Answer Here.."
                android:inputType="textPersonName"
                android:textColor="#131313"
                android:textColorHint="#8C8C8C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.396"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAnswer4" />

            <TextView
                android:id="@+id/textViewPoints4"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Points 4"
                android:textColor="#131313"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.078"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextAnswer4" />


            <Spinner
                android:id="@+id/spinnerPoints4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/textViewPoints4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.107"
                app:layout_constraintStart_toEndOf="@+id/textViewPoints4"
                app:layout_constraintTop_toTopOf="@+id/textViewPoints4"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textViewAnswer5"
                android:layout_width="137dp"
                android:layout_height="21dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Answer 5"
                android:textColor="#131313"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.115"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerPoints4" />

            <EditText
                android:id="@+id/editTextAnswer5"
                android:layout_width="310dp"
                android:layout_height="63dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="left"
                android:hint="Enter Answer Here.."
                android:inputType="textPersonName"
                android:textColor="#131313"
                android:textColorHint="#8C8C8C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.415"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAnswer5" />

            <TextView
                android:id="@+id/textViewPoints5"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Points 5"
                android:textColor="#131313"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.078"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextAnswer5" />

            <Spinner
                android:id="@+id/spinnerPoints5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/textViewPoints5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.107"
                app:layout_constraintStart_toEndOf="@+id/textViewPoints5"
                app:layout_constraintTop_toTopOf="@+id/textViewPoints5"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/create"
                android:layout_width="120dp"
                android:layout_height="64dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="30dp"
                android:onClick="Save"
                android:text="SAVE"
                app:backgroundTint="#00BFA5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.79"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerPoints5" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="130dp"
                android:layout_height="64dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="30dp"
                android:onClick="Cancel"
                android:text="CANCEL"
                app:backgroundTint="#EC407A"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.142"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerPoints5"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/mulAns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Multiple Answers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.147"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>