<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LecQuizList">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="209dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_lec"
            android:layout_width="412dp"
            android:layout_height="50dp"
            android:background="#9fa8da"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/qList"
            android:layout_width="396dp"
            android:layout_height="79dp"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Quiz List"
            android:textColor="#1B3B56"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar_lec" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="Back"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar_lec"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <TextView
            android:id="@+id/Stu"
            android:layout_width="61dp"
            android:layout_height="27dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/poppins"
            android:text="Lecturer"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar_lec"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.571" />

        <Button
            android:id="@+id/button2"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:onClick="EditTopic"
            android:text="Edit Topic"
            android:textColor="#ffffff"
            app:backgroundTint="#1E88E5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_lec"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/button3"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:onClick="DeleteTopic"
            android:text="Delete Topic"
            android:textColor="#ffffff"
            app:backgroundTint="#d63031"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Stu"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/quizList"
        android:layout_width="wrap_content"
        android:layout_height="398dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="81dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/button"
            android:layout_width="185dp"
            android:layout_height="70dp"
            android:layout_marginStart="159dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="158dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Add New Quiz"
            app:backgroundTint="#305890"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>