<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_lec"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LecHomeActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_bar_lec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_1"
        app:menu="@menu/main_menu_lec"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="317dp"
            android:layout_height="101dp"
            android:layout_marginTop="124dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Interactive Teaching And Learning Platform"
            android:textColor="#305890"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/BtnForum"
            android:layout_width="132dp"
            android:layout_height="91dp"
            android:fontFamily="sans-serif-medium"
            android:text="Forum"
            app:backgroundTint="#305890"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.831"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.673" />

        <Button
            android:id="@+id/BtnAskQu"
            android:layout_width="132dp"
            android:layout_height="91dp"
            android:fontFamily="sans-serif-medium"
            android:text="Ask Question"
            app:backgroundTint="#305890"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.146"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.456" />

        <Button
            android:id="@+id/BtnReview"
            android:layout_width="132dp"
            android:layout_height="91dp"
            android:fontFamily="sans-serif-medium"
            android:text="Review"
            app:backgroundTint="#305890"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.146"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.673" />

        <Button
            android:id="@+id/BtnMyCour"
            android:layout_width="132dp"
            android:layout_height="91dp"
            android:fontFamily="sans-serif-medium"
            android:text="My Courses"
            app:backgroundTint="#305890"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.831"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.456" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_lec"
            android:layout_width="412dp"
            android:layout_height="50dp"
            android:background="#9fa8da"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/Stu"
            android:layout_width="61dp"
            android:layout_height="27dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/poppins"
            android:text="Lecturer"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar_lec"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.571" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>