<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LecScheduleQuiz">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_lec"
        android:layout_width="412dp"
        android:layout_height="50dp"
        android:background="#9fa8da"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="Back"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_lec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <TextView
        android:id="@+id/Stu"
        android:layout_width="61dp"
        android:layout_height="27dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/poppins"
        android:text="Lecturer"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_lec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />

    <TextView
        android:id="@+id/qName"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Quiz Name"
        android:textColor="#305890"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_lec" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Publish Date and Time"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qName" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Duration"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextClsDate" />

    <TextView
        android:id="@+id/editTextPubTime"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:hint="hr:min"
        android:textColor="#305890"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextPubDate"
        app:layout_constraintStart_toEndOf="@+id/editTextPubDate"
        app:layout_constraintTop_toTopOf="@+id/editTextPubDate"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/editTextClsTime"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:hint="hr:min"
        android:textColor="#305890"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextClsDate"
        app:layout_constraintStart_toEndOf="@+id/editTextClsDate"
        app:layout_constraintTop_toTopOf="@+id/editTextClsDate"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Close Date and Time"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPubDate" />

    <TextView
        android:id="@+id/editTextClsDate"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:textColor="#305890"
        android:textSize="18sp"
        android:hint="YYYY/MM/DD"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/editTextPubDate"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:textColor="#305890"
        android:textSize="18sp"
        android:hint="YYYY/MM/DD"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/editTextDur"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:hint="hr:min"
        android:inputType="time"
        android:textColor="#305890"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />


    <Button
        android:id="@+id/cancel"
        android:layout_width="130dp"
        android:layout_height="64dp"
        android:layout_marginBottom="92dp"
        android:onClick="Cancel"
        android:text="CANCEL"
        app:backgroundTint="#EC407A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/create"
        android:layout_width="130dp"
        android:layout_height="64dp"
        android:layout_marginBottom="92dp"
        android:onClick="Schedule"
        android:text="SCHEDULE"
        app:backgroundTint="#00BFA5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.829"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>