<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/userName1"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_gravity="fill_horizontal"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="516dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/poppins"
        android:gravity="fill_horizontal"
        android:text="User Type"
        android:textColor=" #008799"
        android:textSize="15dp"
        android:visibility="visible"
        app:backgroundTint="#43A047"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvFN"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="152dp"
        android:autoSizeTextType="uniform"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins"
        android:gravity="left"
        android:text="First Name"
        android:textSize="12dp"
        android:visibility="visible"
        app:backgroundTint="#43A047"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/Last"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_gravity="fill_horizontal"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="556dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/poppins"
        android:gravity="fill_horizontal"
        android:text="Last Name"
        android:layout_marginTop="5dp"
        android:textColor=" #008799"
        android:textSize="15dp"
        android:visibility="visible"
        app:backgroundTint="#43A047"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvRN"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="152dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/poppins"
        android:gravity="left"
        android:text="First Name"
        android:textSize="12dp"
        android:layout_marginTop="5dp"
        android:visibility="visible"
        app:backgroundTint="#43A047"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/userName2"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_gravity="fill_horizontal"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="476dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/poppins"
        android:gravity="fill_horizontal"
        android:text="E mail"
        android:textColor="#008799"
        android:textSize="15dp"
        android:visibility="visible"
        app:backgroundTint="#43A047"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvUT"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="152dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/poppins"
        android:gravity="left"
        android:text="First Name"
        android:textSize="12dp"
        android:layout_marginTop="5dp"
        android:visibility="visible"
        app:backgroundTint="#43A047"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/username3"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_gravity="fill_horizontal"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="596dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/poppins"
        android:gravity="fill_horizontal"
        android:text="First Name"
        android:textColor=" #008799"
        android:textSize="10dp"
        android:visibility="visible"
        app:backgroundTint="#43A047"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible"

        />


    <TextView
        android:id="@+id/tvEM"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="152dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/poppins"
        android:gravity="left"
        android:text="First Name"
        android:textSize="12dp"
        android:layout_marginTop="5dp"
        android:visibility="visible"
        app:backgroundTint="#43A047"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/Regno"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_gravity="fill_horizontal"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="436dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/poppins"
        android:gravity="fill_horizontal"
        android:text="Reg No"
        android:textColor="#008799"
        android:textSize="15dp"
        android:visibility="visible"
        app:backgroundTint="#43A047"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible"

        />

    <TextView
        android:id="@+id/tvLN"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="152dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/poppins"
        android:gravity="left"
        android:text="First Name"
        android:textSize="12dp"
        android:visibility="visible"
        android:layout_marginTop="5dp"
        app:backgroundTint="#43A047"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.192"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/userName4"
        android:layout_width="151dp"
        android:layout_height="30dp"
        android:layout_gravity="fill_horizontal"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="276dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/poppins"
        android:gravity="fill_horizontal"
        android:text="User Id"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:visibility="invisible"
        app:backgroundTint="#43A047"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="invisible"

        />

    <TextView
        android:id="@+id/tvUI"
        android:layout_width="243dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/poppins"
        android:gravity="left"
        android:text="User Id"
        android:textSize="15dp"
        android:visibility="invisible"
        app:backgroundTint="#43A047"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.649"
        tools:visibility="invisible" />


</androidx.constraintlayout.widget.ConstraintLayout>